!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
arr	circular_queue_Arr.c	/^int arr[SIZE];$/;"	v
arr	queue_array.c	/^int arr[SIZE];$/;"	v
arr	stack_array.c	/^int arr[SIZE];$/;"	v
dequeue	circular_queue_Arr.c	/^int dequeue(void)$/;"	f
dequeue	queue_array.c	/^int dequeue(void)$/;"	f
display	stack_array.c	/^void display(void)$/;"	f
display	stack_linked_list.c	/^void display( NODE *top)$/;"	f
enqueue	circular_queue_Arr.c	/^void enqueue(int value)$/;"	f
enqueue	queue_array.c	/^void enqueue(int value)$/;"	f
front	circular_queue_Arr.c	/^int front = -1;$/;"	v
front	queue_array.c	/^int front = -1;$/;"	v
integervalidation	integervalidation_func.c	/^int integervalidation (void)$/;"	f
main	circular_queue_Arr.c	/^int main(void)$/;"	f
main	queue_array.c	/^int main(void)$/;"	f
main	stack_array.c	/^int main(void)$/;"	f
main	stack_linked_list.c	/^int main(void)$/;"	f
main	test.c	/^int main (void)$/;"	f
pop	stack_array.c	/^int pop(void)$/;"	f
pop	stack_linked_list.c	/^NODE *pop( NODE *top)$/;"	f
push	stack_array.c	/^void push(int value)$/;"	f
push	stack_linked_list.c	/^NODE *push ( NODE *top, int value)$/;"	f
q_display	circular_queue_Arr.c	/^void q_display(void)$/;"	f
q_display	queue_array.c	/^void q_display(void)$/;"	f
rear	circular_queue_Arr.c	/^int rear = -1;$/;"	v
rear	queue_array.c	/^int rear = -1;$/;"	v
str_atoi	Q8_str_atoi.c	/^int str_atoi( char *str)$/;"	f
top	stack_array.c	/^int top = -1;$/;"	v
