
a.out:     file format elf32-i386


Disassembly of section .init:

08048374 <_init>:
 8048374:	53                   	push   %ebx
 8048375:	83 ec 08             	sub    $0x8,%esp
 8048378:	e8 f3 00 00 00       	call   8048470 <__x86.get_pc_thunk.bx>
 804837d:	81 c3 83 1c 00 00    	add    $0x1c83,%ebx
 8048383:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048389:	85 c0                	test   %eax,%eax
 804838b:	74 05                	je     8048392 <_init+0x1e>
 804838d:	e8 6e 00 00 00       	call   8048400 <__gmon_start__@plt>
 8048392:	83 c4 08             	add    $0x8,%esp
 8048395:	5b                   	pop    %ebx
 8048396:	c3                   	ret    

Disassembly of section .plt:

080483a0 <printf@plt-0x10>:
 80483a0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ac:	00 00                	add    %al,(%eax)
	...

080483b0 <printf@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b6:	68 00 00 00 00       	push   $0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <_init+0x2c>

080483c0 <ioctl@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c6:	68 08 00 00 00       	push   $0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <_init+0x2c>

080483d0 <perror@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d6:	68 10 00 00 00       	push   $0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <_init+0x2c>

080483e0 <getpid@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e6:	68 18 00 00 00       	push   $0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <_init+0x2c>

080483f0 <puts@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483f6:	68 20 00 00 00       	push   $0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <_init+0x2c>

08048400 <__gmon_start__@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048406:	68 28 00 00 00       	push   $0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <_init+0x2c>

08048410 <open@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048416:	68 30 00 00 00       	push   $0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <_init+0x2c>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048426:	68 38 00 00 00       	push   $0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <_init+0x2c>

08048430 <close@plt>:
 8048430:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048436:	68 40 00 00 00       	push   $0x40
 804843b:	e9 60 ff ff ff       	jmp    80483a0 <_init+0x2c>

Disassembly of section .text:

08048440 <_start>:
 8048440:	31 ed                	xor    %ebp,%ebp
 8048442:	5e                   	pop    %esi
 8048443:	89 e1                	mov    %esp,%ecx
 8048445:	83 e4 f0             	and    $0xfffffff0,%esp
 8048448:	50                   	push   %eax
 8048449:	54                   	push   %esp
 804844a:	52                   	push   %edx
 804844b:	68 a0 86 04 08       	push   $0x80486a0
 8048450:	68 30 86 04 08       	push   $0x8048630
 8048455:	51                   	push   %ecx
 8048456:	56                   	push   %esi
 8048457:	68 52 85 04 08       	push   $0x8048552
 804845c:	e8 bf ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048461:	f4                   	hlt    
 8048462:	66 90                	xchg   %ax,%ax
 8048464:	66 90                	xchg   %ax,%ax
 8048466:	66 90                	xchg   %ax,%ax
 8048468:	66 90                	xchg   %ax,%ax
 804846a:	66 90                	xchg   %ax,%ax
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <__x86.get_pc_thunk.bx>:
 8048470:	8b 1c 24             	mov    (%esp),%ebx
 8048473:	c3                   	ret    
 8048474:	66 90                	xchg   %ax,%ax
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	66 90                	xchg   %ax,%ax
 804847a:	66 90                	xchg   %ax,%ax
 804847c:	66 90                	xchg   %ax,%ax
 804847e:	66 90                	xchg   %ax,%ax

08048480 <deregister_tm_clones>:
 8048480:	b8 3b a0 04 08       	mov    $0x804a03b,%eax
 8048485:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 804848a:	83 f8 06             	cmp    $0x6,%eax
 804848d:	77 01                	ja     8048490 <deregister_tm_clones+0x10>
 804848f:	c3                   	ret    
 8048490:	b8 00 00 00 00       	mov    $0x0,%eax
 8048495:	85 c0                	test   %eax,%eax
 8048497:	74 f6                	je     804848f <deregister_tm_clones+0xf>
 8048499:	55                   	push   %ebp
 804849a:	89 e5                	mov    %esp,%ebp
 804849c:	83 ec 18             	sub    $0x18,%esp
 804849f:	c7 04 24 38 a0 04 08 	movl   $0x804a038,(%esp)
 80484a6:	ff d0                	call   *%eax
 80484a8:	c9                   	leave  
 80484a9:	c3                   	ret    
 80484aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484b0 <register_tm_clones>:
 80484b0:	b8 38 a0 04 08       	mov    $0x804a038,%eax
 80484b5:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 80484ba:	c1 f8 02             	sar    $0x2,%eax
 80484bd:	89 c2                	mov    %eax,%edx
 80484bf:	c1 ea 1f             	shr    $0x1f,%edx
 80484c2:	01 d0                	add    %edx,%eax
 80484c4:	d1 f8                	sar    %eax
 80484c6:	75 01                	jne    80484c9 <register_tm_clones+0x19>
 80484c8:	c3                   	ret    
 80484c9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484ce:	85 d2                	test   %edx,%edx
 80484d0:	74 f6                	je     80484c8 <register_tm_clones+0x18>
 80484d2:	55                   	push   %ebp
 80484d3:	89 e5                	mov    %esp,%ebp
 80484d5:	83 ec 18             	sub    $0x18,%esp
 80484d8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484dc:	c7 04 24 38 a0 04 08 	movl   $0x804a038,(%esp)
 80484e3:	ff d2                	call   *%edx
 80484e5:	c9                   	leave  
 80484e6:	c3                   	ret    
 80484e7:	89 f6                	mov    %esi,%esi
 80484e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484f0 <__do_global_dtors_aux>:
 80484f0:	80 3d 38 a0 04 08 00 	cmpb   $0x0,0x804a038
 80484f7:	75 13                	jne    804850c <__do_global_dtors_aux+0x1c>
 80484f9:	55                   	push   %ebp
 80484fa:	89 e5                	mov    %esp,%ebp
 80484fc:	83 ec 08             	sub    $0x8,%esp
 80484ff:	e8 7c ff ff ff       	call   8048480 <deregister_tm_clones>
 8048504:	c6 05 38 a0 04 08 01 	movb   $0x1,0x804a038
 804850b:	c9                   	leave  
 804850c:	f3 c3                	repz ret 
 804850e:	66 90                	xchg   %ax,%ax

08048510 <frame_dummy>:
 8048510:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048515:	85 c0                	test   %eax,%eax
 8048517:	74 1f                	je     8048538 <frame_dummy+0x28>
 8048519:	b8 00 00 00 00       	mov    $0x0,%eax
 804851e:	85 c0                	test   %eax,%eax
 8048520:	74 16                	je     8048538 <frame_dummy+0x28>
 8048522:	55                   	push   %ebp
 8048523:	89 e5                	mov    %esp,%ebp
 8048525:	83 ec 18             	sub    $0x18,%esp
 8048528:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804852f:	ff d0                	call   *%eax
 8048531:	c9                   	leave  
 8048532:	e9 79 ff ff ff       	jmp    80484b0 <register_tm_clones>
 8048537:	90                   	nop
 8048538:	e9 73 ff ff ff       	jmp    80484b0 <register_tm_clones>

0804853d <asdf>:
 804853d:	55                   	push   %ebp
 804853e:	89 e5                	mov    %esp,%ebp
 8048540:	83 ec 18             	sub    $0x18,%esp
 8048543:	c7 04 24 c0 86 04 08 	movl   $0x80486c0,(%esp)
 804854a:	e8 a1 fe ff ff       	call   80483f0 <puts@plt>
 804854f:	90                   	nop
 8048550:	c9                   	leave  
 8048551:	c3                   	ret    

08048552 <main>:
 8048552:	3d 85 04 08 e4       	cmp    $0xe4080485,%eax
 8048557:	f0 83 ec 20          	lock sub $0x20,%esp
 804855b:	c7 44 24 04 52 85 04 	movl   $0x8048552,0x4(%esp)
 8048562:	08 
 8048563:	c7 04 24 d4 86 04 08 	movl   $0x80486d4,(%esp)
 804856a:	e8 41 fe ff ff       	call   80483b0 <printf@plt>
 804856f:	c7 44 24 04 3d 85 04 	movl   $0x804853d,0x4(%esp)
 8048576:	08 
 8048577:	c7 04 24 e7 86 04 08 	movl   $0x80486e7,(%esp)
 804857e:	e8 2d fe ff ff       	call   80483b0 <printf@plt>
 8048583:	e8 58 fe ff ff       	call   80483e0 <getpid@plt>
 8048588:	89 44 24 18          	mov    %eax,0x18(%esp)
 804858c:	c7 44 24 04 42 00 00 	movl   $0x42,0x4(%esp)
 8048593:	00 
 8048594:	c7 04 24 fa 86 04 08 	movl   $0x80486fa,(%esp)
 804859b:	e8 70 fe ff ff       	call   8048410 <open@plt>
 80485a0:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 80485a4:	83 7c 24 1c 00       	cmpl   $0x0,0x1c(%esp)
 80485a9:	79 0e                	jns    80485b9 <main+0x67>
 80485ab:	c7 04 24 06 87 04 08 	movl   $0x8048706,(%esp)
 80485b2:	e8 19 fe ff ff       	call   80483d0 <perror@plt>
 80485b7:	eb 14                	jmp    80485cd <main+0x7b>
 80485b9:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485bd:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485c1:	c7 04 24 21 87 04 08 	movl   $0x8048721,(%esp)
 80485c8:	e8 e3 fd ff ff       	call   80483b0 <printf@plt>
 80485cd:	c7 04 24 3e 87 04 08 	movl   $0x804873e,(%esp)
 80485d4:	e8 17 fe ff ff       	call   80483f0 <puts@plt>
 80485d9:	b8 52 85 04 08       	mov    $0x8048552,%eax
 80485de:	c7 44 24 08 3d 85 04 	movl   $0x804853d,0x8(%esp)
 80485e5:	08 
 80485e6:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485ea:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485ee:	89 04 24             	mov    %eax,(%esp)
 80485f1:	e8 ca fd ff ff       	call   80483c0 <ioctl@plt>
 80485f6:	85 c0                	test   %eax,%eax
 80485f8:	75 0e                	jne    8048608 <main+0xb6>
 80485fa:	c7 04 24 4f 87 04 08 	movl   $0x804874f,(%esp)
 8048601:	e8 ea fd ff ff       	call   80483f0 <puts@plt>
 8048606:	eb 0c                	jmp    8048614 <main+0xc2>
 8048608:	c7 04 24 5d 87 04 08 	movl   $0x804875d,(%esp)
 804860f:	e8 bc fd ff ff       	call   80483d0 <perror@plt>
 8048614:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048618:	89 04 24             	mov    %eax,(%esp)
 804861b:	e8 10 fe ff ff       	call   8048430 <close@plt>
 8048620:	b8 00 00 00 00       	mov    $0x0,%eax
 8048625:	c9                   	leave  
 8048626:	c3                   	ret    
 8048627:	66 90                	xchg   %ax,%ax
 8048629:	66 90                	xchg   %ax,%ax
 804862b:	66 90                	xchg   %ax,%ax
 804862d:	66 90                	xchg   %ax,%ax
 804862f:	90                   	nop

08048630 <__libc_csu_init>:
 8048630:	55                   	push   %ebp
 8048631:	57                   	push   %edi
 8048632:	31 ff                	xor    %edi,%edi
 8048634:	56                   	push   %esi
 8048635:	53                   	push   %ebx
 8048636:	e8 35 fe ff ff       	call   8048470 <__x86.get_pc_thunk.bx>
 804863b:	81 c3 c5 19 00 00    	add    $0x19c5,%ebx
 8048641:	83 ec 1c             	sub    $0x1c,%esp
 8048644:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048648:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804864e:	e8 21 fd ff ff       	call   8048374 <_init>
 8048653:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048659:	29 c6                	sub    %eax,%esi
 804865b:	c1 fe 02             	sar    $0x2,%esi
 804865e:	85 f6                	test   %esi,%esi
 8048660:	74 27                	je     8048689 <__libc_csu_init+0x59>
 8048662:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048668:	8b 44 24 38          	mov    0x38(%esp),%eax
 804866c:	89 2c 24             	mov    %ebp,(%esp)
 804866f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048673:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048677:	89 44 24 04          	mov    %eax,0x4(%esp)
 804867b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048682:	83 c7 01             	add    $0x1,%edi
 8048685:	39 f7                	cmp    %esi,%edi
 8048687:	75 df                	jne    8048668 <__libc_csu_init+0x38>
 8048689:	83 c4 1c             	add    $0x1c,%esp
 804868c:	5b                   	pop    %ebx
 804868d:	5e                   	pop    %esi
 804868e:	5f                   	pop    %edi
 804868f:	5d                   	pop    %ebp
 8048690:	c3                   	ret    
 8048691:	eb 0d                	jmp    80486a0 <__libc_csu_fini>
 8048693:	90                   	nop
 8048694:	90                   	nop
 8048695:	90                   	nop
 8048696:	90                   	nop
 8048697:	90                   	nop
 8048698:	90                   	nop
 8048699:	90                   	nop
 804869a:	90                   	nop
 804869b:	90                   	nop
 804869c:	90                   	nop
 804869d:	90                   	nop
 804869e:	90                   	nop
 804869f:	90                   	nop

080486a0 <__libc_csu_fini>:
 80486a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486a4 <_fini>:
 80486a4:	53                   	push   %ebx
 80486a5:	83 ec 08             	sub    $0x8,%esp
 80486a8:	e8 c3 fd ff ff       	call   8048470 <__x86.get_pc_thunk.bx>
 80486ad:	81 c3 53 19 00 00    	add    $0x1953,%ebx
 80486b3:	83 c4 08             	add    $0x8,%esp
 80486b6:	5b                   	pop    %ebx
 80486b7:	c3                   	ret    
